﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DatenbankGenerate", "CreateFakeDBtoJSon\DatenbankGenerate.csproj", "{5147B55B-E0C5-4898-8B19-B3A7AF820691}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5147B55B-E0C5-4898-8B19-B3A7AF820691}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5147B55B-E0C5-4898-8B19-B3A7AF820691}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5147B55B-E0C5-4898-8B19-B3A7AF820691}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5147B55B-E0C5-4898-8B19-B3A7AF820691}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3AEE5841-8CD1-4382-BB53-15F81E59C009}
	EndGlobalSection
EndGlobal
